{"authors":40516,"canonicalBooks":78289,"mode":"incremental","providers":[{"enabled":true,"fullSync":"weekly","id":"gutenberg-catalog","incrementalSync":"daily-rss-rdf","metadata":"csv+rdf","origin":"gutenberg","priority":100},{"enabled":false,"id":"gutendex","metadata":"json","origin":"gutenberg","priority":50,"reason":"optional adapter; not required for catalog availability"}],"schemaVersion":1,"shelves":402,"syncedAt":"2026-10-09T09:03:31.302594+00:00","totalBooks":78289,"version":"v-a46135cfb6b7d79c51f6"}